# Final-Year-Project

./: gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtah/summerizer/: HomeActivity.java  SummaryActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_summary.xml  content_home.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
